



<project  xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	<modelVersion>4.0.0</modelVersion>
	<groupId>modbustest</groupId>
	<artifactId>modbustest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<scm>
		<url>https://github.com/OpenEMS/openems</url>
		<connection>scm:git:git://github.com/OpenEMS/openems.git</connection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-cli.version>1.4</commons-cli.version>
		<gson.version>2.8.2</gson.version>
		<guava.version>23.1-jre</guava.version>
		<influxdb.version>2.7</influxdb.version>
		<j2mod.version>2.3.4</j2mod.version>
		<logback.version>1.2.3</logback.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<restlet.version>2.3.10</restlet.version>
		<sdnotify.version>1.1</sdnotify.version>
		<slf4j.version>1.7.25</slf4j.version>
		<websocket.version>1.3.6</websocket.version>

	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.ghgande</groupId>
			<artifactId>
				j2mod</artifactId>
			<version>${j2mod.version}</version>
		</dependency>
		<dependency>
			<groupId>
				ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>
				${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>
				slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot\bin\javac.exe</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>